# LushiBenProject

./: .gitignore  LushiBenProject.sln
ClassLibrary/Models/: AppUser.cs  Comment.cs  Pet.cs  ReunitePetsDbContext.cs
ReunitePetsWebAPI/: Dockerfile  Program.cs  ReunitePetsWebAPI.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-ecs-tools-defaults.json
ReunitePetsWebAPI/Controllers/: AppUsersController.cs  CommentsController.cs  PetsController.cs
ReunitePetsWebAPI/DTOs/: CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs  PetDto.cs  PetStatusUpdateDto.cs  PetWithoutCommentsDto.cs  PetWithoutIdDto.cs  UserCreateDto.cs  UserCredentialDto.cs  UserDto.cs  UserLoginDto.cs  UserWithoutPasswordDto.cs
ReunitePetsWebAPI/Mappings/: MappingProfile.cs
ReunitePetsWebAPI/Properties/: launchSettings.json
ReunitePetsWebAPI/Services/: CommentRepository.cs  ICommentRepository.cs  IPetRepository.cs  IUserRepository.cs  PetRepository.cs  S3BucketOperations.cs  S3BucketService.cs  UserRepository.cs
